εὔοπλον. 1090. ὑπερθανών-ὑπερβαλών. 11240. στρα-
τηλάτας -στρατηλάταις, 1362. μονόμαχον- μονομά-
χοι. 1439. ὁγριέν-λνγριὶν. 1133. αὐδῶνκάοιδῶν. Med,
481τφόβοα >-' φόβον. 1213. ,γνώσῃ - γλώσσῃ. Hippol.
212. ἤτοι-ἥκοις. 816. καταιονᾷ-καταφθορά. Alcen.
812. τύχας- πτίλοις. 116661). 146. ὀρφανόν·- ὀρφα-
νάν. .211.,ίαο’ρησο -· ἒιτήροξε. 646 δίαιμον ..ιι δίδοι*
μον. 1132. στολίσμοιτος ι-,στοχίσματας.- orest. 816.
τίνων - τιμῶν. . 9112.Ι ιια11ίπαις - καλὴπαῖς. 1030.
δόμον-γόνον, ,1180.τα’φόν-τα’φοα. 1320. ἀρ’ ιι1-·
φημιῑ-ε-ἀνινφογιοῒ. 1460. τριτόροθος-τρικόροοος.

‚Quibus lectionis varietatibus statim 666 subJ'ungam,
quae probabiliter aut ab ipso Aristophanessymtio pm,-
1661666111 proximo post eum tempore exortae sunt. &At-
que-em Aesnhylo affero:

· 1166616111. 428. 'Arma’ - Ἀτλαν θ’. 563. ποινᾶς .

Ι- παντοία· Sept„ adv.‹'l'heb. 111. ὑπ’ αὐτῶν-’ὑφ’ αὖτῶν1
432. αίθαιν -· mistav? 482. βακχᾷ -·· βάκχα. Persae 13.
νέον ...- ἔον. 33. Πηγασταγοίν -· πηγὰς1 ταγοίν.. 295. ὅς
τε ν-’ὥστα 532. ὀίέσας «- ὤλεσας. 602. τ’ ἀνταῖα -ι
τάνταῖα. *- 611666166. 694. ἐγγράφει - ἔγγραφε. Ε Soa
phoole: Adae. v. 402.Ι ἁχιγλοτήσειν-ὰγιγλατήσται 831. to-
σαῠτα σ ὦ Ζεῦ -· τοσοῦτοί σοι, 2631 1056. ἕλοι δόρει -
ἐλοιδόρια· Electr. 451. τήνδε λιπαρῆ -· τήνδ’ ἀλιπαρῆῗ
066. R. 906. φθίνοντα γαρ-κφθίναν τα γάρῖ 1518. αἰὲν
ὕπνον - αΙίνιπνον. Antigon. 454. ὥστ’ ἄγραπτα -·· οἷς
τὰ γροτιτοί. 1136. ἐπισκοποῦντ’ ἀγυιάς -·· ἐπισκοποῦντα
γαίας. Trachin. 24. ἥμην-ήμην. 144. χώροισιν αὐτοῦ*
χαίροις 1ν’ αὑτοῦ -·· χ. ἵν’ αὐτοῦ. 53. τόσον -·· τὸ σόοι
393. ἔχοις ἂν γνῶμα - ἔχοις ἄγνωμα. 353. θέλοι ·-
3'· ἕλοι. 491. μέγοσι σθίνοιισ ἁ Κιίπρις- μὴν σθένουσα
mam- γι. τι σθένος ἁ Κ. 896. οἱ νίορτος - ἀνέορτος.
Ex Euripide notavi Med. 1259. σονῳδοί* ξύνοιδα. Phoen-
196 χαίροι -- χωρεῖ. 246. φοίνισσα χώρα -·- φοινίσσρι
χοίρρ. 349. ἐσιγάθη σᾶς - ἒσιγιίθησαν. 4106616 ἄναγ’
- δεῖ τᾶνδιχ. 529. ἐμπειρία - ἒμποιρίρτ. 622. κτάνον-,η

τιανιέν. 688. ἀμῦναι τᾷδε -ιὶγιιίνιταιι 845. ἐξορμίσαι --'

 

