...15 ·...

teate nebia 111111 penate detineare, quates tuerint 11111111,
qnae in 11111111 tragoediae prineipum tabulis posuerint,¹ eamr ,
Aurariae lectiones, quae e scholiaetie in iren aaut
ene commentariosueeeribonttbus commemorantur, maximam '
ueram ab histrionibus originem 11111111 1111111111. Seenn·
1111111 vero past histriones locuni tenent vel eum 11111111
numimndt suut aerihaa publiei et iibrarii qui variantium
apographa permaturum aa parentando ¹saepissime in·¹
uinemt. -ι- 1· .
q Primum de histrimibus agamus. Atque egregie nobie
auxiliatur Sehut Eur. 01111. v. 2693 quippe· quo eertiuree
11111111, quamtum actores poetarum rerba depravemini ¹⁸).
111111 entur nenegligenter pronmeiabant integins verena
vei singula verbu, 111111 areo singulis literae, ita nt een·
‚jugeumtnr et contraherentur, quae dinungmda erant ae
seorsim prehendenda, eontra ut' disjungerentur ae dietra-
herentur, quae adiciam pertinebant verbum5 ed 1111111111
vitabam. Plurimum autem vetustissimae ⁸⁰) eeribendt ψῃ.

...annnam—bl*

ἦλθεν, ἅμα δέ καὶ ὑπὲρ τοῦ χώραν εἶναι ἑτέρῳ iuuenali:
simillimum praecepto ilii Horatiano: in Art. Puet, v. 192, ubi v. ι
nehoiiastaa. 01111111Ι ejusmodi praecepta per sa satis nova vi-
dentur esse atque ab ipsis interpretibus ncta. Nihilque magis
desideretur, quant perspicua 1111111111 inpertiam acueretur· 1
run 1111111111111 ttatrtttrtiuner quum ea potissimum quaesite

agutur: uum, exceptis, ut par 111,παραχορηγήμασι, tren
11111111 auteres annea 11111111 partes, omnes perrenae in ae
enaaeparieti Certe qnnestte 11 1111111111 pertinet 111 myrin.
77, usque ari olymp. 81. praeteriturum. 0111111111 Philocte*
111 seneciae, (ti. aa. nuta, 1111111 1111111111 ouant ngt uo-
11111. Gt. 0 1111111111· Aeaci. 1111111111. 1³. tta. new. 11111111·
tier. i. 1. p. 1³4.

11111111ιὴ111 volueret: ἔκ κυμάτων γὰρ αὖθις αὖ taturi
iuri: Regelartuaprouarcinvtt: ἐκ κ. γ. ἀ. ἀ. 1111111111. ·
Non 1111111111 tiegeinchi petentum, 111 atie qunque 11111111

· Ι111111111111111111111111, qua ratione v. intra.

80) iiam dico, quae nun 1111 Alexandrinorum 11111111 quani
11111111 iiten Euaiidia 1111111111 antecedit. constat 1111111111, ipsos
1111111 docuisse 11111111 atque exercuisse histriones, 111 am-

 

